html, body, form, fieldset
  :margin 0
  :padding 0

html
  :background #d3d6db url(/images/bg.png)

body
  :color #2C2C2C
  :font-size 14px
  :font-family 'Helvetica Neue', Helvetica, Arial, sans-serif
  :background url(/images/bg-shadow.png) 50% 200px no-repeat

#header
  :color white
  :background #222
  h1
    :margin-top 0
    :padding 0
    :margin 0
    :font-weight normal
    :font-size 18px

#headerContent
  :padding 5px 0px
  :position relative
  :width 980px
  :margin 0 auto

#content
  :position relative
  :width 980px
  :margin 20px auto

#mainContent
  :background #fff
  :margin 0 0 28px 0
  
  :border-radius 4px
  :-webkit-border-radius 4px
  :-moz-border-radius 4px
  :-khtml-border-radius 4px
  
  :box-shadow 0 7px 14px rgba(0, 0, 0, 0.15)
  :-webkit-box-shadow 0 7px 14px rgba(0, 0, 0, 0.15)
  :-moz-box-shadow 0 7px 14px rgba(0, 0, 0, 0.15)

.clear
  :clear both

#filters
  :padding 35px
  :border-top-left-radius 4px 4px
  h3
    :color #444
    :font-size 14px
    :margin 0px
  .filter.fmargin
    :padding-left 30px
  .filter.fmargin.search
    :margin-top 17px
  .filter
    :float left
    select
      :margin-top 5px
    input
      :border 1px solid #CCC
      :font inherit
      :padding 4px
      :width 230px

#resultsTitle
  :padding 0 35px
  h2
    float: left
    margin: 0 14px 0 0
    font-size: 22px
    line-height: 1
    color: #999
    font-weight: normal
    letter-spacing: -0.5px
    strong
      color: #2c2c2c

#results
  margin-top: 20px
  table
    width: 100%
    border-collapse: collapse
    border-top: 1px solid #ddd
  thead
    background: #dfe8f1 url(/images/gradient-lightblue.png) 0 50% repeat-x
  tbody tr:hover
    background: #f5f5f5
  td, th
    padding: 9px 0px 9px 35px
    border-bottom: 1px solid #ddd
  .job
    :width 350px
    strong
      display: block
      font-size: 16px
      line-height: 1.2
    em
      display: block
      color: #999
      font-style: normal
      padding-top: 2px
    em strong
      display: inline
      font-size: inherit
      line-height: inherit
      color: #2c2c2c
  .infos
    strong
      :display block
    color: #999
    font-size: 12px
    text-align: right
    padding-right: 35px

span.rating, a.rating
  :text-decoration none
  margin: 0 4px 0 0
  padding: 4px 7px
  line-height: 1
  font-size: 10px
  color: #fff
  text-transform: uppercase
  background-position: 0 50%
  background-repeat: repeat-x

  border-radius: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -khtml-border-radius: 3px

.rating
  &.blue
    background-image: url(/images/gradient-bluetag.png)
  &.blue:active
    background-image: url(/images/gradient-bluetag-180.png)
    
.pagination
  :padding 20px 21px 20px 21px
  //  padding: 0 21px
  :font-size 16px
  a:link, a:visited
    :color #175EB7
    :text-decoration none
  ul
    margin: 0
    padding: 0
    text-align: center
    color: #999
  li
    display: inline
    margin: 0 7px
    &.previous_page
      float: left
    &.next_page
      float: right